spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gastro
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=1